# secure-services-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/domain/: Hero.kt
src/main/kotlin/com/example/service/: JWTService.kt  WebApplication.kt
src/main/kotlin/com/example/service/impl/: AbstractWebApplication.kt  JWTServiceImpl.kt
src/main/kotlin/com/example/web/issuer/: IssuerService.kt
src/main/kotlin/com/example/web/issuer/controller/: HeroController.kt
src/main/kotlin/com/example/web/resource/: ServiceA.kt
src/main/kotlin/com/example/web/resource/handler/: HeroHandler.kt
src/main/resources/: koin.properties  test.cer  test.pkcs12
src/test/kotlin/com/example/service/impl/: IntegrationTest.kt  JWTServiceImplTest.kt
