plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.reflections:reflections:${reflections_version}"
    implementation "io.swagger.parser.v3:swagger-parser-v3:${swagger_parser_version}"
    implementation "io.swagger.core.v3:swagger-jaxrs2:${swagger_jaxrs2_version}"
    implementation "javax.ws.rs:javax.ws.rs-api:${javax_ws_rs_api_version}"
    implementation "org.webjars:swagger-ui:${swagger_ui_version}"
    implementation "io.javalin:javalin:${javalin_version}"
    implementation "org.slf4j:slf4j-simple:${slf4j_simple_version}"


    // JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
    implementation 'com.auth0:jwks-rsa:0.7.0'
    testImplementation group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'khttp', name: 'khttp', version: '0.1.0'
    testImplementation group: 'joda-time', name: 'joda-time', version: '2.10.1'
    testImplementation "io.mockk:mockk:1.8.13"


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}