kotlin.code.style=official
reflections_version=0.9.10
swagger_parser_version=2.0.8
swagger_jaxrs2_version=2.0.6
javax_ws_rs_api_version=2.1.1
swagger_ui_version=3.17.6
javalin_version=2.4.0
slf4j_simple_version=1.7.25